<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      <meta http-equiv="Cache-Control" content="no-store">
      <meta http-equiv="Pragma" content="no-cache">
      <meta http-equiv="Expires" content="0">
      <title>Interferon Gamma Model</title>
      <link rel="stylesheet" href="scripts/styles.css?v=13">
   </head>
   <body>
      <div class="button-area">
         <button class="button" id="btn-clear">Clear highlights</button>
      </div>
      <chart id="instruct" title="Instructions"></chart>
      <chart id="overview" title="Simple\nOverview"></chart>
      <chart id="figure2" title="Fig. 2"></chart>
      <chart id="figure3" title="Fig. 3" default></chart>
      <chart id="figure4" title="Fig. 4"></chart>
      <script src="scripts/snap.svg.js"></script>
      <script src="scripts/snap.svg.zpd.js"></script>
      <script src="scripts/script.js?v=13"></script>
   </body>
</html>